<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
				<node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Undeath"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sailor_Undeath;Sailor_UndyingFervor"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="439ed3cf-bd9b-4e13-8722-795620d27474"/>
                </node>
			</children>
        </node>
    </region>
</save>
