<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SkillLists">
    <node id="root">
      <children>
        <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Athletics, Arcana, Investigation, Perception, Medicine, Nature" />
                    <attribute id="UUID" type="guid" value="206750fd-bbc6-4082-bf13-a6fa30a435b5" />
                </node>
      </children>
    </node>
  </region>
</save>