<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0c1bca67gb536g44fag8863gec36c9fd8710" version="3" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7ca3767gae03g4c6agb8b9gdc676bfb7713" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="MutantEnhancement" />
                    <attribute id="UUID" type="guid" value="f3497a78-e5ba-4d19-a1af-841c0423452b" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha6a8e7d0ge7dcg475agbbb8g047045e32e9d" version="3" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h269331a4g5124g491cg8e4bg6cb3e462f2ec" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="ElixirBonus" />
                    <attribute id="UUID" type="guid" value="4e14ed50-ab81-4b10-88c2-efdf36c131c8" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h16d6d37cge75cg40b4g9695g86bbecf9108f" version="3" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd71570f8g8b66g4c47g9983gf07e8fc6e63b" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="WitcherExpertise" />
                    <attribute id="UUID" type="guid" value="5352da50-4609-43e6-b473-76c02d891577" />
                </node>
      </children>
    </node>
  </region>
</save>