<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Investigation;Medicine;Perception;History;Nature"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5bea0634-9e49-409b-8597-e47bd46514a0"/>
                    <attribute id="UUID" type="guid" value="77e3a25c-1707-41a9-8809-471f4a6d746c"/>
                </node>
            </children>
        </node>
    </region>
</save>
