new entry "Sailor_Undeath"
type "PassiveData"
data "DisplayName" "7342900a-1e03-4609-a77e-92b5089efabe"
data "Description" "fe9592af-1b2a-4048-a8b5-204216a14a00"
data "Boosts" "Ability(Constitution, 1); Resistance(Poison, Immune); StatusImmunity(SG_Poisoned); StatusImmunity(SG_Disease); Advantage(DeathSavingThrow,); Tag(UNDEAD); UnlockInterrupt(NECROTIC_REDUCTION_Interrupt)"
data "Icon" "PassiveFeature_InuredTo-Undeath"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "Conditions" "not HasStatus('NECROTIC_REDUCTION', context.Source)"
data "StatsFunctors" "ApplyStatus(NECROTIC_REDUCTION,100,-1)" 
// Last 3 lines from kashai for negative energy interaction.

new entry "Sailor_UndyingFervor"
type "PassiveData"
data "DisplayName" "8044db69-d33f-4f59-8bbf-791ad0bd2f28;1"
data "Description" "a63dce7f-a907-4a57-88de-dd05fa525363;1"
data "DescriptionParams" "RegainHitPoints(1d12)"
data "Icon" "PassiveFeature_Generic_Death"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,UNDYING_FERVOR,100,-1)"

new entry "UNDYING_FERVOR"
type "StatusData"
data "StatusType" "BOOST"
using "SURVIVAL_INSTINCT"
data "DisplayName" "8044db69-d33f-4f59-8bbf-791ad0bd2f28;1"
data "Description" "a63dce7f-a907-4a57-88de-dd05fa525363;1"
data "DescriptionParams" "RegainHitPoints(1d12)"
data "Icon" "PassiveFeature_Generic_Death"
data "SoundLoop" ""
data "SoundStop" ""
data "StackId" "UNDYING_FERVOR"
data "Boosts" "DownedStatus(UNDYING_FERVOR_DOWNED,5)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" ""

new entry "UNDYING_FERVOR_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "SURVIVAL_INSTINCT_DOWNED"
data "DisplayName" "8044db69-d33f-4f59-8bbf-791ad0bd2f28;1"
data "Icon" "PassiveFeature_RelentlessEndurance"
data "OnApplyFunctors" "RemoveStatus(UNDYING_FERVOR);RegainHitPoints(1d12,Guaranteed)"
data "StatusGroups" "SG_Incapacitated"
data "ApplyEffect" ""

//Necrotic energy heal and reduction by kashai
new entry "NECROTIC_REGENERATION_TECHNICAL"
type "PassiveData"
data "DisplayName" "ba8b4d89-90de-4d95-9a22-7f60d5028f8f;1"
data "StatsFunctorContext" "OnDamaged"
data "Properties" "IsHidden"
data "Conditions" "IsDamageTypeNecrotic()"
data "StatsFunctors" "RegainHitPoints(1d6+ConstitutionModifier+1)"

new entry "NECROTIC_REGENERATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ba8b4d89-90de-4d95-9a22-7f60d5028f8f;1"
data "Description" "8bd48253-bd15-4019-ac8e-f186b76d9389;1"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackID" "NECROTIC_REGENERATION"
data "OnApplyFunctors" "RegainHitPoints(1d6+ConstitutionModifier)"

new entry "NECROTIC_REDUCTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ba8b4d89-90de-4d95-9a22-7f60d5028f8f;1"
data "Description" "8bd48253-bd15-4019-ac8e-f186b76d9389;1"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "OnApplyConditions" ""
data "StackID" "NECROTIC_REDUCTION"
data "StackType" ""
data "Boosts" "DamageReduction(Necrotic,Threshold,1000)"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" "NECROTIC_REGENERATION_TECHNICAL"

new entry "NECROTIC_REDUCTION_Interrupt"
type "InterruptData"
data "DisplayName" "ba8b4d89-90de-4d95-9a22-7f60d5028f8f;1"
data "Description" "8bd48253-bd15-4019-ac8e-f186b76d9389;1"
data "ExtraDescription" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "InterruptContext" "OnPreDamage"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "Self(context.Target,context.Observer) and SpellDamageTypeIs(DamageType.Necrotic)"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER,-1000,Necrotic);IF(not IsCantrip() and not(IsSpellChildOrVariantFromContext('Target_ChillTouch'))):ApplyStatus(NECROTIC_REGENERATION,100,0)"
data "Cost" ""
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "HasPassive("Sailor_Undeath", context.Source) and not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER')"
data "EnableContext" "OnStatusApplied"

new entry "Target_Heal"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(70);RemoveStatus(SG_Blinded);RemoveStatus(SG_Disease)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_Heal"
data "DisplayName" "h7a21df63g02c2g4e24gbfddgd0e8b289b956;2"
data "Description" "h2d8f7d2eg13c3g415cgb000gb81a59ae1f32;4"
data "TooltipDamageList" "RegainHitPoints(70)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_Heal_L6to8"
data "TargetSound" "Spell_Impact_Healing_Heal_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "c169922f-8636-46ce-aa1a-4c86a6cc7d08"