<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="d4a398b6-0145-41d3-8dd2-caabe4ae335c"/>
                    <attribute id="Charisma" type="int32" value="8"/>
					<attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
					<attribute id="UUID" type="guid" value="bde91728-bdc7-4925-8fc2-f93d0e215bc4"/>
                </node>
            </children>
        </node>
    </region>
</save>
