<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="613"/>
    <region id="Progressions">
        <node id="root">
            <children>
			
			<!-- ADD PHB RACIAL BOOST -->
			
				<!-- Human -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,1);Ability(Dexterity,1);Ability(Constitution,1);Ability(Intelligence,1);Ability(Wisdom,1);Ability(Charisma,1)ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;HumanVersatility"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2,HumanVersatility)"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276"/>
                </node>
				
				<!-- Dwarf -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,7.5,0);Ability(Constitution,2);Resistance(Poison, Resistant);Tag(POISONED_ADV)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dwarf"/>
                    <attribute id="PassivesAdded" type="LSString" value="Dwarf_DwarvenCombatTraining;Darkvision"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae"/>
                    <attribute id="UUID" type="guid" value="3c9a0bd8-bb0f-4a42-b77f-7a9a1cff2e5d"/>
                </node>
				
				<!-- Mountain Dwarf -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="MountainDwarf"/>
				    <attribute id="PassivesAdded" type="LSString" value="MountainDwarf_DwarvenArmorTraining"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="c19dc7fa-0a57-459c-ae4a-648472cbb8fe"/>
                    <attribute id="UUID" type="guid" value="3576f8c6-e515-49c5-808c-b68b77154ffd"/>
                </node>

				<!-- Hill Dwarf -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1);IncreaseMaxHP(Level)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HillDwarf"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="fa449725-ed8a-4d8c-8908-9ff1469c2e21"/>
                    <attribute id="UUID" type="guid" value="207d038e-1add-4335-81d1-b0861f524c19"/>
                </node>
				
				<!-- Duergar -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Duergar"/>
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision;;Duergar_DuergarResilience;SunlightSensitivity"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="0f8458cb-9edd-401d-8066-86ba8e1529cf"/>
                    <attribute id="UUID" type="guid" value="bd012f5b-0a0b-424e-ab7c-186dbd82ab30"/>
                </node>
				
				<!-- Elf -->
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2);ProficiencyBonus(Skill,Perception)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Elf"/>
                    <attribute id="PassivesAdded" type="LSString" value="Elf_WeaponTraining;Darkvision;FeyAncestry"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a"/>
                    <attribute id="UUID" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e"/>
                </node>
				
				<!-- High Elf -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HighElf"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,HighElfCantrip,Intelligence)"/>
                    <attribute id="TableUUID" type="guid" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9"/>
                    <attribute id="UUID" type="guid" value="db13a1fb-7d64-4309-a1c8-e2a5c752ded5"/>
                </node>
				
				<!-- Wood Elf -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1);ActionResource(Movement, 10.5, 0);ProficiencyBonus(Skill,Stealth)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="WoodElf"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="c0210455-03b5-437c-9d80-3cc4e3c61a9f"/>
                    <attribute id="UUID" type="guid" value="b262db2c-7a80-4c76-a1e8-0efdb9c1db13"/>
                </node>
				
				<!-- Drow -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2);Ability(Charisma,1);ActionResource(Movement,9,0);ProficiencyBonus(Skill,Perception)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Drow"/>
                    <attribute id="PassivesAdded" type="LSString" value="Drow_DrowWeaponTraining;SuperiorDarkvision;FeyAncestry;SunlightSensitivity"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d707ec70-da8a-457b-9b69-7cf5205eef0e,,Charisma,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad"/>
                    <attribute id="UUID" type="guid" value="4a634f24-bdcb-4559-b8be-7847133ad1c3"/>
                </node>
				
				<!-- Half-Elf -->
				<node id="Progression">
				    <attribute id="Boosts" type="LSString" value="Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HalfElf"/>
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;Darkvision;FeyAncestry"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1,1)"/>
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6"/>
                    <attribute id="UUID" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420"/>
                </node>
				
				<!-- Half-Elf High -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HighHalfElf"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,HighElfCantrip,Intelligence)"/>
                    <attribute id="TableUUID" type="guid" value="9efb7794-dc6f-45f3-8cf9-74ad5286c792"/>
                    <attribute id="UUID" type="guid" value="43bfa29a-fd63-4f47-850e-6714f0333022"/>
                </node>
				
				<!-- Half-Elf Wood -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement, 10.5, 0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="WoodHalfElf"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b"/>
                    <attribute id="UUID" type="guid" value="cb0f84ec-1b1d-4ecc-9ab5-76261e332f5a"/>
                </node>
				
				<!-- Half-Elf Drow -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HalfDrow"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d707ec70-da8a-457b-9b69-7cf5205eef0e,,Charisma,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2"/>
                    <attribute id="UUID" type="guid" value="58dae581-c25a-4dfb-8a57-589bf4b34f62"/>
                </node>
				
				<!-- Gnome -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,2);ActionResource(Movement,7.5,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Gnome"/>
                    <attribute id="PassivesAdded" type="LSString" value="Gnome_Cunning"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631"/>
                    <attribute id="UUID" type="guid" value="d48f8fb3-4351-4b5d-a28c-946fd33be726"/>
                </node>
				
				<!-- Rock Gnome -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="RockGnome"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision;RockGnome_ArtificersLore"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5fdb4bd0-8122-4ce6-9191-fffc951cf3a3,,,,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="1e9f254e-6aa4-4e54-9937-82065b3182ee"/>
                    <attribute id="UUID" type="guid" value="aa2257a9-1779-4d8b-be65-8a08eede07fa"/>
                </node>

				<!-- Deep Gnome -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DeepGnome"/>
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision;DeepGnome_StoneCamouflage;MagicResistance;SunlightSensitivity"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="0f6d9f53-a2d0-422b-beea-a2fdfd88628a"/>
                    <attribute id="UUID" type="guid" value="938b6f72-18a6-4af0-924b-5292251d32bf"/>
                </node>

                <!-- Deep Gnome LVL 3 -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DeepGnome"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(496ebaab-ac47-48c6-a19a-0b19a0acb7bc,,,,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="0f6d9f53-a2d0-422b-beea-a2fdfd88628a"/>
                    <attribute id="UUID" type="guid" value="2d1c7b43-5e2e-44ca-9049-70bd60610817"/>
                </node>

                 <!-- Deep Gnome LVL 5 -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DeepGnome"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e57298c0-12a5-4988-891f-8d9a52d5a38f,,Intelligence,,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="0f6d9f53-a2d0-422b-beea-a2fdfd88628a"/>
                    <attribute id="UUID" type="guid" value="a0900dc3-dcbe-4c30-9705-35f050bf98ee"/>
                </node>
				
				<!-- Forest Gnome -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ForestGnome"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(582ed05c-c6fa-4d6f-99f9-efcc9de769f9,,Intelligence,,AlwaysPrepared,UntilRest);AddSpells(7cdd46a5-ab1e-474a-a430-40769fd7e2fd,,Intelligence,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="f0a6b572-9612-403f-981c-978c21225845"/>
                    <attribute id="UUID" type="guid" value="a63bbb3c-c37c-4578-94e6-7d1c4c063d5c"/>
                </node>
				
				<!-- Halfling -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2);Reroll(Attack,1,true);Reroll(SkillCheck,1,true);Reroll(RawAbility,1,true);Reroll(SavingThrow,1,true);Tag(FRIGHTENED_ADV);ActionResource(Movement,7.5,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Halfling"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4"/>
                    <attribute id="UUID" type="guid" value="963edcba-c572-4f51-b447-8810bbb43a8e"/>
                </node>
				
				<!-- Lightfoot Halfling -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LightfootHalfing"/>
                    <attribute id="PassivesAdded" type="LSString" value="Halfling_LightfootStealth"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="fa29312c-6ec6-4bf9-9613-6d99feb57467"/>
                    <attribute id="UUID" type="guid" value="bc2d257b-a405-4f58-891e-3083c5f71127"/>
                </node>
				
				<!-- Stout Halfling -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="StoutHalfling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Halfling_StoutResilience"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="786cb743-3286-462b-af46-3b1ba84c801e"/>
                    <attribute id="UUID" type="guid" value="b7a39730-2820-40c7-be96-2c134fead68a"/>
                </node>
				
				<!-- Tiefling -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);Resistance(Fire, Resistant)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c"/>
                    <attribute id="UUID" type="guid" value="56529178-3df2-4067-b1c0-e35fe82fbd37"/>
                </node>
				
				<!-- Asmoedus Tiefling -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="AsmodeusTiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5eada6b7-d9a2-4ef2-8872-0dce047e458c,,Charisma,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="5ae9c280-64fd-43fb-85f3-40d1796c5b24"/>
                    <attribute id="UUID" type="guid" value="a8b18f0c-fe70-4f13-9dbc-23f4dbc3d648"/>
                </node>
				
				<!-- Mephistopheles Tiefling -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="MephistophelesTiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e1407db3-e476-4d8f-a687-d3c795ad8c04,,Charisma,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="0d83cb0b-1f39-47bb-97bc-a6e49cd8a5c5"/>
                    <attribute id="UUID" type="guid" value="bdd1cf22-1b3c-4bc6-8313-898a49fcfe49"/>
                </node>
				
				<!-- Zariel Tiefling -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ZarielTiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5eada6b7-d9a2-4ef2-8872-0dce047e458c,,Charisma,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="957ba6a9-68f4-4190-a432-25675d00f434"/>
                    <attribute id="UUID" type="guid" value="89d57acd-85ff-4da6-b989-9b82d0241e46"/>
                </node>

                <!--//////////////
   				/////Baalzebul////
    			///////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Baalzebul_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(727682ef-a18e-4b46-bd16-e1812ac4b0c9,,Charisma,,AlwaysPrepared);AddSpells(82c4f7e5-0980-4c04-ac67-bbfb24bf3f6b,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="e07d88b1-b935-4a65-b1be-0e8cd2a93ed5"/>
                    <attribute id="UUID" type="guid" value="ad21229c-c202-4c86-af26-b5c47d36ff01"/>
                </node>

                <!--//////////////
   				/////Dispater/////
    			///////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Dispater_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(321338a6-abf6-4722-ad06-304505aa415e,,Charisma,,AlwaysPrepared);AddSpells(1e670b6d-887f-4f47-9fcc-43e36ea74512,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="aca218d9-207d-48ef-836d-3230d981480b"/>
                    <attribute id="UUID" type="guid" value="535fb417-7341-4710-b500-0ac5602de515"/>
                </node>

                <!--//////////////
   				//////Fierna//////
    			///////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Fierna_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(4b9e8df3-97cf-4e34-ad85-4f82bec03625,,Charisma,,AlwaysPrepared);AddSpells(12cb7889-679d-4156-8fcc-a7158e4b3e8b,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="fe2e40ea-bcc8-48f3-a89a-c798c382d4d7"/>
                    <attribute id="UUID" type="guid" value="929b6fe8-7415-43c7-9e2b-a3c87962e77d"/>
                </node>

                <!--//////////////
   				//////Glasya/////
    			//////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Glasya_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(46714e72-b6c9-4b84-8a31-9fa191dd2f5e,,Charisma,,AlwaysPrepared);AddSpells(12cb7889-679d-4156-8fcc-a7158e4b3e8b,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="bda111b8-ff84-4df0-99c4-20cafcb9cace"/>
                    <attribute id="UUID" type="guid" value="1a215890-3ffc-4c4e-bf19-b70aa67c25cf"/>
                </node>

                <!--//////////////
   				/////Levistus/////
    			//////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Levistus_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(94d92e2a-4fcd-429f-a1e9-10674f5ebe73,,Charisma,,AlwaysPrepared);AddSpells(f572a71f-e3de-4bfe-9e25-e99f36e0fc6e,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="cddee309-0cec-4e7d-939f-06ce8aaf0da4"/>
                    <attribute id="UUID" type="guid" value="62899e1e-d6b6-448d-847c-085a07d1f41d"/>
                </node>

                <!--//////////////
   				//////Mammon/////
    			//////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Mammon_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(87f9dd4a-79e1-4d31-9c2c-774d9a7ade94,,Charisma,,AlwaysPrepared);AddSpells(1e670b6d-887f-4f47-9fcc-43e36ea74512,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="cfb80dea-6416-42d0-a7b5-3e319ab54feb"/>
                    <attribute id="UUID" type="guid" value="bf7c8b2d-5b6e-467e-b080-d85de151f57a"/>
                </node>

                <!--//////////////
   				//////Variant/////
    			///////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Charisma,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Variant_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tiefling_HellishResistance"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(615bc645-617a-4027-9967-8f85c0f5f961,1,0,VariantTieflingCantrip,Charisma);SelectSpells(f4f58973-ff5c-44c0-8961-23126946e117,1,0,VariantTieflingClaws,Dexterity)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="a7025e87-add5-4aa9-8b2c-4928511196b3"/>
                    <attribute id="UUID" type="guid" value="da92f08b-96fd-42b2-80f1-45b7bc9e703f"/>
                </node>

                <!--//////////////
   				/////Nightborn no 5e ////
    			///////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Nightborn_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="HagAncestry;SunlightSensitivity"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d1b69494-ab5f-4fe5-8d8e-91ab5f3c446e,,Charisma,,AlwaysPrepared);AddSpells(82c4f7e5-0980-4c04-ac67-bbfb24bf3f6b,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="47f87ed4-7729-4c69-9c4c-7cc9b9c7811d"/>
                    <attribute id="UUID" type="guid" value="fa15d3e5-3f15-4d59-857a-804098843516"/>
                </node>

                <!--//////////////
   				//////Fey'Ri//////
    			///////////////-->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ASTRL_Feyri_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="FeyAncestry"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(54501b23-74b1-46a2-8026-4064cdd23994,,Charisma,,AlwaysPrepared);AddSpells(8d8755da-ecdf-4b2a-972a-b1cd9e97c19b,,Dexterity,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="a0dc01cd-44c5-4c71-8c65-498cabcf3def"/>
                    <attribute id="UUID" type="guid" value="3d807581-2721-4ba2-82bf-d91b345f7d81"/>
                </node>
				
				<!-- Githyanki -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Strength,2);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Githyanki"/>
                    <attribute id="PassivesAdded" type="LSString" value="Gith_MartialProdigy"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);AddSpells(4d7bfb6c-5001-4a83-8728-94e3711516d3,,Intelligence,,AlwaysPrepared);AddSpells(0c1e2349-1757-4a13-bdc4-abf49bc0867d,,,,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b"/>
                    <attribute id="UUID" type="guid" value="f653d537-bc14-4fea-b7d2-25734ec928a2"/>
                </node>

                <!-- Githzerai -->
                 <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False" />
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Wisdom,2);ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Githzerai_Base" />
                    <attribute id="PassivesAdded" type="LSString" value="GTZ_Mental_Discipline;" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);AddSpells(c203ff42-09bc-4a9c-8b65-b13afd092573);AddSpells(4d7bfb6c-5001-4a83-8728-94e3711516d3,,Intelligence,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="eccc27e9-0d6f-409a-98d1-c924ce52c364" />
                    <attribute id="UUID" type="guid" value="8e8928df-70b1-43c0-bc86-40b32c455bee" />
                </node>
				
				<!-- Dragonborn -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);Ability(Strength,2);Ability(Charisma,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dragonborn"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1"/>
                    <attribute id="UUID" type="guid" value="cabc4d46-f08e-4a48-8937-0bd1067ab43d"/>
                </node>
				
				<!-- Half-Orc -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(Skill,Intimidation);Ability(Strength,2);Ability(Constitution,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HalfOrc"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision;RelentlessEndurance;SavageAttacks"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6"/>
                    <attribute id="UUID" type="guid" value="816fa8c7-7648-48f7-8309-cb4e7383e45f"/>
                </node>

                <!-- Changeling -->
                 <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Attunement,3,0);Ability(Charisma,2)" /> I define movement in my Trips_Immunities Passive
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Trips_Changeling_1" />
                    <attribute id="PassivesAdded" type="LSString" value="Trips_PD_ChangelingInstincts;Trips_Immunities;Trips_Shapechanger;Trips_Fey;Trips_Shapechanger_Generic" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1);SelectSkills(20a3e090-399d-4172-85b3-218f2dd62edd,2,Trips_ChangelingInstincts)" />
                    <attribute id="TableUUID" type="guid" value="2a6b9ce0-c21a-421f-8378-6383c8c01b87" />
                    <attribute id="UUID" type="guid" value="fa7bf84a-a1d6-46b2-a779-739424d20b5b" />
                </node>

                <!-- Gobelin -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2)"/> I define movement in my Trips_Gob_Immunities Passive
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Trips_Goblin_1" />
                    <attribute id="PassivesAdded" type="LSString" value="Trips_Gob_Darkvision;Trips_Gob_Immunities;Trips_Gob_Nimble_Escape;Trips_Gob_Fury_Of_The_Small;Trips_Gob_Fey;Traits" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="95653fbb-2fc7-4c6b-8027-25a5d890a376" />
                    <attribute id="UUID" type="guid" value="fa9d4980-1b18-43e6-974b-4e3a2abae183" />
                </node>

                 <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1)"/> I define movement in my Trips_Gob_Immunities Passive
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Trips_Goblin_Greenskin_1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Trips_Gob_Fury_Of_The_Small;GoblinFots"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="06faa116-05b3-45a0-b61e-25fcaf99cdc2"/>
                    <attribute id="UUID" type="guid" value="5a317953-08ea-4424-ad93-05a0a66b4748"/>
                </node>
                
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1)"/> I define movement in my Trips_Gob_Immunities Passive
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Trips_Goblin_Dankwood_1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Trips_Gob_TalkWithAnimals;GoblinDankwoodTrait;GoblinDankwoodSquirrel"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="46aa63c9-79a5-4f1c-aa2b-74fff0243226"/>
                    <attribute id="UUID" type="guid" value="453c15bb-0ead-4766-b747-961066c84ee1"/>
                </node>

				  <!-- DISABLE FLOATING SCORES -->

                  <!-- Witcher no 5e class -->

                  <node id="Progression">
c                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Witcher" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectSkills(206750fd-bbc6-4082-bf13-a6fa30a435b5,2);" />
                    <attribute id="PassivesAdded" type="LSString" value="BGW_ToxicTolerance" />
                    <attribute id="TableUUID" type="guid" value="5bea0634-9e49-409b-8597-e47bd46514a0" />
                    <attribute id="UUID" type="guid" value="ed7b629c-01e1-488d-88db-61851c63da27" />
                </node>
				  
                  <!-- Ambusher no 5e class -->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor);Proficiency(MediumArmor)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Ambusher"/>
                    <attribute id="PassivesAdded" type="LSString" value="NIT_AdvantageOfSurprise_Passive"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(b9ec009e-582e-4278-9e2c-882227e20ff1,3);AddSpells(30526070-72b0-4a18-8f9e-5521347993ea,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="77b91258-4a9b-4cdb-b071-6e633ac9889a"/>
                    <attribute id="UUID" type="guid" value="5ef72e3c-717a-4250-860e-0813e3c42a36"/>
                </node>



                  <!-- EldritchScholar -->

                  <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="EldritchScholar"/>
                    <attribute id="PassivesAdded" type="LSString" value="EldritchImpediment;EldritchAffinityInititiate;LimitersOff1;LimitersOff2;LimitersOff3;EW_PactOfTheBlade"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectPassives(fca428ce-b3e1-4b35-97f1-3189dc99fc45,1,ResearchApproach1)"/>
                    <attribute id="TableUUID" type="guid" value="55c05326-0bff-4597-a945-d8fe91175910"/>
                    <attribute id="UUID" type="guid" value="a5842466-38b2-40fa-862a-7e48831e551d"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="01103f07-25ea-4bd6-8699-593ace61b49b"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                  <!-- Harlequin -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Shortswords);Proficiency(MusicalInstrument);Proficiency(Rapiers);Proficiency(Sickles);Proficiency(LightArmor);Attribute(UseMusicalInstrumentForCasting)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Harlequin"/>
                    <attribute id="PassivesAdded" type="LSString" value="RhythmicAssault;BardSpellcasting;UnlockedSpellSlotLevel1"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,1,0,BardCantrip,,,AlwaysPrepared);SelectSpells(4b629bbb-203b-4382-9786-755bf897567f,1,0,BardSpells);AddSpells(a488b5af-d46e-498e-bf59-9c30ad72f043);SelectEquipment(aab8c5b5-eacf-4867-8e5f-bd4de3a9132e,1,BardInstrument);SelectSkills(940bf587-e329-4f68-b47d-a72fd85dd418,2)"/>
                    <attribute id="TableUUID" type="guid" value="e035c466-fce4-483e-b284-4775eeffaa0b"/>
                    <attribute id="UUID" type="guid" value="c43581ac-0262-4dd9-958b-1eeed88b10f0"/>
                </node>

                <!-- Artificer -->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(Skill,SleightOfHand);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(LightCrossbows);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Firearms);Proficiency(Slings);ActionResource(SpellSlot,2,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;Passive_ArtificerExtraSlots;MagicalTinkering;ExperimentalAlchemy;AuraOfArtificer_Technical;AuraOfArtificer_Passive_Technical_Self;AuraOfArtificer_Passive_Technical_Self_2;AuraOfArtificer_Passive_Technical_Self_3;AuraOfArtificer_Passive_Technical_Self_4;AuraOfArtificer_Passive_Technical_Self_5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="Selectors" type="LSString" value="SelectSkills(e6496b02-8d9d-4852-a9d1-dc86a2449b31,2);AddSpells(c9808849-c41b-444a-83aa-9748e03e9e16,MagicalTinkering,,,AlwaysPrepared);SelectSpells(b9808849-c41b-444a-83aa-9748e03e9e16,2,0,,,,AlwaysPrepared);AddSpells(ef3aa11f-cc98-412f-a85e-7fae4561a4d4)"/>
					<attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="c1965de9-87f1-47ee-93c7-43c54f685f2d"/>
                </node>

                <!-- Mystic -->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(PsiPointsResource,4,0);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(SimpleWeapons);Proficiency(LightArmor)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Mystic" />
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Mystic_StrengthOfMind_Wisdom;Passive_Mystic_IllithidFix" />
                    <attribute id="PassivesRemoved" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(48317e03-fe2a-4767-8f4d-1bdc2a40ac65,1,PsionicDisciplines);SelectSkills(a93e9e09-6bdd-475c-b4e4-3acf69d02111,2);SelectSpells(7b64aaca-d5e5-4555-9df3-a19bb13b5008,2,0,PsionicTalents,,,AlwaysPrepared);" />
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492" />
                    <attribute id="UUID" type="guid" value="0482322d-723e-4705-a41a-99e27902311c" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ad862906-2d59-46bb-86db-271213086b1b" /> Avatar
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2985a255-24e5-43ae-bb25-301eab9e494d" /> Awakened
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="eed23a86-6f91-4c42-b144-16751f131b06" /> Immortal
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="53429775-301b-4da5-bcd2-c83ef9f15e21" /> Nomad
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7c3f6d5b-194e-4af9-bc16-435a2c546d19" /> Soul Knife
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="800d31fc-32d1-40c0-b871-cd8242105a20" /> Wu Jen
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- Magus -->

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ConfluxFocus,1,0);ActionResource(ArcanePoolResource,5,0);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Constitution);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Magus"/>
                    <attribute id="PassivesAdded" type="LSString" value="Arcane_Enhancement;Magus_Spellslots_Level1-1;Magus_UnlockPlaceholderSpellSlots;Recover_ConflusFocus"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e6a6d53f-2f03-4e9b-ab4e-f45555555555,1,MagusArcana);SelectSkills(cf2af2a2-a7c3-4a21-b8c4-f45555555555,3);SelectSpells(2a41b091-c019-4dd0-b17e-f45555555555,4,0,,,,AlwaysPrepared);SelectSpells(0678e65f-3aff-4a39-a992-f45555555555,4,0)"/>
                    <attribute id="TableUUID" type="guid" value="7fbeecc8-a3b9-4fd1-bb4e-f45555555555"/>
                    <attribute id="UUID" type="guid" value="452d6137-7720-4d04-b950-f45555555555"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> Sparkling Targe
                                    <attribute id="Object" type="guid" value="193e92a1-415a-474a-b627-f45555555555"/>
                                </node>
                                <node id="SubClass"> Inexorable Iron
                                    <attribute id="Object" type="guid" value="35fc5a73-8d01-4e25-9af3-f45555555555"/>
                                </node>
                                <node id="SubClass"> Laughing Shadow
                                    <attribute id="Object" type="guid" value="802d3607-3597-4465-9ee8-f45555555555"/>
                                </node>
                                <node id="SubClass"> Starlit Span
                                    <attribute id="Object" type="guid" value="e69f184c-7135-4993-a4c5-f45555555555"/>
                                </node>
                                <node id="SubClass"> Twisting Tree
                                    <attribute id="Object" type="guid" value="02d5e23c-c5d8-48b9-a302-f45555555555"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

				  <!-- Barbarian -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,2)"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e"/>
                </node>
				
					<!-- Bard -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(BardicInspiration,3,0);ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(MusicalInstrument);Attribute(UseMusicalInstrumentForCasting)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bard"/>
                    <attribute id="PassivesAdded" type="LSString" value="BardicInspiration;BardSpellcasting;UnlockedSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(ed664663-93b9-4070-a54b-3c7b19c0e7b4,3);SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,BardCantrip,,,AlwaysPrepared);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,4,0,BardSpells);SelectEquipment(aab8c5b5-eacf-4867-8e5f-bd4de3a9132e,1,BardInstrument)"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="374c3aae-828b-44d8-b4e3-51ba802977dd"/>
                </node>
				
				<!-- Cleric -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Morningstars);Proficiency(Flails)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Cleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6cb9d731-a518-46f0-b20e-9e2bf18e6acd,2);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289)"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="1dbce574-fff1-49be-b7da-704f9b73cad9"/>
                   <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e7fc0b04-a1b6-4539-af0e-f309a76d2427"/>Arcana Domain
                            </node>
                            <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b548ab7e-d262-4aec-8145-ce9b21a145b5"/>Blood Domain
                            </node>							
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="f0f90719-e27a-403a-b891-4d739b4bf589"/>Death Domain
                            </node>
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="af5d4ccc-e144-41aa-9c92-325618fb1a76"/>Forge Domain
                            </node>
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="394a1640-4c1d-49e3-aedd-7cc4fa38fd0e"/>Grave Domain
                            </node>
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec"/>Knowledge Domain
                            </node>
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3"/> Life Domain
								</node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a"/>  Light Domain
                            </node>
                            <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d6bf1e77-9ae6-4873-b36b-78f36c7e8b89"/> Moon Domain
                            </node>
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50"/>Nature Domain
                               </node>
							  <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4d6f7d28-2f87-4012-aab2-71045c1f61ad"/>Order Domain
                                </node>
								<node id="SubClass">
                                    <attribute id="Object" type="guid" value="edf303e8-f04b-4e7b-96f1-97624c977822"/>Peace Domain
                              </node>	
							 <node id="SubClass">
                                    <attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441"/>Tempest Domain
                             </node>
							 <node id="SubClass">
                                    <attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>Trickery Domain
                            </node>
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="828350d9-d916-48fa-ad87-a531c03099cc"/>Twilight Domain
                            </node>
							<node id="SubClass">
                                    <attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6"/>War Domain
                                </node>
							</children>
                        </node>
                    </children>
                </node>
						
				<!-- Druid -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a3e28a89-3c36-4516-a1ed-c8061ba7f166,2);SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,,,,AlwaysPrepared);AddSpells(2cd54137-2fe5-4100-aad3-df64735a8145)"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="b499258c-2823-42f1-b8ca-0a5ee8455e11"/>
                </node>
				
				<!-- Fighter -->
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,2);AddSpells(9e32fc2b-ce4f-47aa-b113-25cbdc025123);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="dfb2fd83-9849-4c2d-be84-adedb81a867a"/>
                </node>
				
				<!-- Monk -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords);ActionResource(KiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_DextrousUnarmedAttacks;MartialArts_UnarmedDamage;MartialArts_BonusUnarmedStrike;Monk_SoundSwitch;FlurryOfBlowsUnlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(5f1c7177-6e28-4a42-a7a5-cfaf4c31519c,2)"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="c091d27e-009b-4841-8bde-5e63e5ca8f4e"/>
                </node>
				
				<!-- Paladin -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Paladin"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(627af380-2bbb-4a9f-9571-5ec781a6daf4,2);AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="b60618d1-c262-42b5-9fdd-2c0f7aa5e5af"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
				
				<!-- Ranger -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(9e31661e-4c14-499d-98ca-9e00b20faf07,3);SelectPassives(d0f13dda-eb37-41f5-aea5-2683f0229e2e,1,FavoredEnemy);SelectPassives(72c63024-60af-486e-a180-c7aeee5d77c1,1,NaturalExplorer)"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="ad1084b1-b99f-6720-cfdd-cf82ad44345b"/>
                </node>
				
				<!-- Rogue -->
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);ActionResource(SneakAttack_Charge,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="PassivesAdded" type="LSString" value="SneakAttack_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a1c2b712-2ed6-4e5b-820f-c5db654fe006,4);AddSpells(d84379aa-8bd1-41e5-a21c-242669151fae);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="16f00e7f-12f6-4cff-b610-4ee738b02d62"/>
                </node>
				
				<!-- Sorcerer -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Sorcerer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2);SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell)"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="42af9bda-9ac0-4564-920b-f9ca1588d6ee"/>
                    <children>
                        <node id="SubClasses">
                            <children>
								<node id="SubClass"> <!--Draconic Bloodline-->
									<attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20"/>
								</node>
								<node id="SubClass"> <!--Wild Magic-->
									<attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2"/>
								</node>
                                <node id="SubClass"><!--Storm Sorcery-->
                                    <attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                
                <!--Animist ok-->
                <node id="Progression"> 
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Animist"/>
                    <attribute id="PassivesAdded" type="LSString" value="ManaConduit"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(75e0a799-db56-4434-8b85-e004317e9550,,,,AlwaysPrepared);SelectSpells(94a0289f-e011-44fa-b64b-1b110a56f8da,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(ddeeff7e-2f9b-485d-960e-fe2b964d5439,2,0,SorcererSpell);SelectPassives(0b589240-bade-47ad-958f-33d49862a7ca,1,Primal Magic)"/>
                    <attribute id="TableUUID" type="guid" value="5816c1e6-8908-4777-a7ab-6dd04bb24f68"/>
                    <attribute id="UUID" type="guid" value="c55fdfce-eb9c-4438-93de-bb13202cc115"/>
                </node>
                <!--<node id="SubClass"> 
                    <attribute id="Object" type="guid" value="ae58c555-8be7-429b-bb76-0ace4f55bbe4"/>
                </node>-->

                <!--StoneSorcery ok-->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(ClassLevel(Sorcerer));Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="StoneSorcerery" />
                    <attribute id="PassivesAdded" type="LSString" value="StonesDurability;MetalMagic" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(309cfbbd-79ac-414f-a158-f05d5d2b92e3,SorcererMetalMagic)" />
                    <attribute id="TableUUID" type="guid" value="154fab86-3181-4f71-9691-7d94a8a3bb6d" />
                    <attribute id="UUID" type="guid" value="e277a64f-b811-4319-bd0c-8ef24ebdec59" />
                </node>
                <!--<node id="SubClass"> 
                    <attribute id="Object" type="guid" value="3c335f43-bae3-4468-9972-d9bdedca2a71" />
                </node>-->

                <!--Shadow Sorcerer ok-->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShadowMagic"/>
                    <attribute id="PassivesAdded" type="LSString" value="EyesOfTheDark;StrengthOfTheGrave"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5d2e076f-da2f-40ef-989d-a59a4b4ce844)"/>
                    <attribute id="TableUUID" type="guid" value="1b981d86-3d9c-4b85-bf03-ace6bda4dfa2"/>
                    <attribute id="UUID" type="guid" value="2a382291-7fed-44ba-9002-ccd894b687d8"/>
                </node>
                <!--<node id="SubClass"> 
                    <attribute id="Object" type="guid" value="d007a7be-60c6-4606-87db-66eb9e247050"/>
                </node>-->

                <!--Divine Soul 
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DivineSoul"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="Boosts" type="LSString" value="ActionResource(HeavenlyFavor,1,0)"/>
					<attribute id="PassivesAdded" type="LSString" value="DivineMagic;DivineSoul_FavoredByTheGods"/>
					<attribute id="Selectors" type="LSString" value="SelectPassives(535191e1-19ad-4a7e-9341-8b3f76d57a60,1,DivineAffinity);SelectSpells(6384a9d7-467b-4d1b-8073-b6eb074fd646,4,0,DivineMagicCantrip,,,AlwaysPrepared);SelectSpells(562fac7f-3dd6-4ecf-aa40-9edb32692567,2,0,DivineMagicSpell)"/>                    
                    <attribute id="TableUUID" type="guid" value="def10d77-39b5-419e-b5de-32931bd47136"/>
                    <attribute id="UUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                </node>-->
                <!--<node id="SubClass">
                    <attribute id="Object" type="guid" value="60067f14-9b4a-4347-b3ae-373833fb048f"/>
                </node>-->

				
				<!-- Warlock -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="a7767dc5-e6ab-4e05-96fd-f0424256121c"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

				<!--Fathomless ok-->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Fathomless" />
                    <attribute id="PassivesAdded" type="LSString" value="FW_TotD_WaterMoving;FW_TotD_ActionResource_1;FW_TotD_ActionResource_2;FW_TotD_ActionResource_3" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(c60fdc3b-34b2-496c-9a7d-66105a09ae14);SelectSpells(6fc5c1fd-f389-4648-b55a-fe371c517bf6,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="6c1405ac-ad2f-4e4e-9b9a-7267fa6ede90" />
                    <attribute id="UUID" type="guid" value="da7173e8-0faa-4929-a505-3e1228c16b82" />
                </node>
                <!--<node id="SubClass">
                    <attribute id="Object" type="guid" value="4eaff232-e33c-4696-8c99-47ff10458312" />
                </node>-->

                <!--Genie Warlock ok-->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" /> 
                    <attribute id="Name" type="LSString" value="Genie" /> 
                    <attribute id="PassivesAdded" type="LSString" value="" /> 
                    <attribute id="ProgressionType" type="uint8" value="1" /> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(ccc2e2f6-d8ad-48de-b137-5d1592d17590);SelectPassives(3cbe5879-5434-4cb5-b648-5bb99730e9e9,1,GeniePatron);SelectPassives(c253bd42-cc43-4a16-ab1b-38a8b7c82af9,1,GenieWrath);SelectSpells(212298bf-8bfb-403b-ac81-4096c22577e7,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />  Points to SpellLists.lsx - Determines what spells you can choose from
                    <attribute id="TableUUID" type="guid" value="dba58fbf-c0df-4871-916b-318f531a5454" /> 
                    <attribute id="UUID" type="guid" value="37a9d834-26fa-4bf0-aec2-9e8522139d72" /> 
                </node>
                <!--<node id="SubClass">
                    <attribute id="Object" type="guid" value="694a64ed-6dd5-4dd8-a18d-7eba20fe5eb2" />
                </node>-->

                <!--HexBlade ok-->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Hexblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="HexbladeCurse;HexWarrior;"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(92ff4c0e-4af0-457a-aa4f-5d2abcb0d647,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="54b55960-4113-46ae-9209-d1213b38aab3"/>
                    <attribute id="UUID" type="guid" value="cbdbfb62-098f-4629-8036-edfb5f216726"/>
                </node>
                <!--<node id="SubClass">
                    <attribute id="Object" type="guid" value="95f27fb1-7e7d-4ae3-ba42-17c2f11b4bc3"/>
                </node>-->

                <!-- Celestian Warlock
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Celestial"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
		            <attribute id="Boosts" type="LSString" value="ActionResource(HealingLightPoint,2,0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1d7bb5fc-396d-11ee-be56-0242ac120002,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a);AddSpells(d31cc313-ffe4-473b-beaf-1bb8665e40c5)"/>
                    <attribute id="TableUUID" type="guid" value="1d7bbdb8-396d-11ee-be56-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="b7a111c9-e398-4f99-9759-b19a993d97a2"/>
                </node>-->
                <!--<node id="SubClass">
                    <attribute id="Object" type="guid" value="xxxxxxx"/>
                </node>-->

                 <!--Undead Warlock 3045 KO
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="WarlockUndead"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="WarlockUndead_FormOfDread_ProficiencyBonusStage1;WarlockUndead_FormOfDread_ProficiencyBonusStage2;WarlockUndead_FormOfDread_ProficiencyBonusStage3"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ca85b4e7-7085-4630-9120-fd3cd9cf8cfc,1,WarlockUndeadPatron);SelectSpells(93904380-c84b-412f-b280-605067d621f0,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="UUID" type="guid" value="9955647b-c417-4364-a8b0-980776325eaa"/>
                </node>-->
                <!--<node id="SubClass">
                    <attribute id="Object" type="guid" value="0e4537eb-c76a-4f9e-b98b-0aa4ba8396b0"/>
                </node>-->

                <!-- Wizard -->
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows);ActionResource(ArcaneRecoveryPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(9f3a9f8d-f645-40b5-b36f-fb079b7b805e,2);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,3,0,,,,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,6,0);AddSpells(34c3321d-75ab-4b50-a44d-cbac8705a360,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="c201c736-3717-4c3c-9e36-2ae7387597a3"/>
                </node>
            </children>
        </node>
    </region>
</save>
