<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Sailor_Undeath,Sailor_Undying_Fervor"/>
                    <attribute id="UUID" type="guid" value="fd58a3fe-9d5f-4ae0-a7cd-724914cb7c1b"/>
                </node>
			</children>
        </node>
    </region>
</save>

