<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Forest gnomish LV1"/>
                    <attribute id="Spells" type="LSString" value="Target_MinorIllusion"/>
                    <attribute id="UUID" type="guid" value="7cdd46a5-ab1e-474a-a430-40769fd7e2fd"/>
                </node>

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cadeau du Svirfneblin LV3"/>
                    <attribute id="Spells" type="LSString" value="Shout_DisguiseSelf"/>
                    <attribute id="UUID" type="guid" value="496ebaab-ac47-48c6-a19a-0b19a0acb7bc"/>
                </node>

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cadeau du Svirfneblin LV5"/>
                    <attribute id="Spells" type="LSString" value="Fenrules_Target_Nondetection"/>
                    <attribute id="UUID" type="guid" value="ca805d77-8844-4ec9-b33c-1a95dea71e0d"/>
                </node>
                <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Tinker Tool Rock Gnome"/>
					<attribute id="Spells" type="LSString" value="Shout_RightToolForTheJob_RockGnome"/>
					<attribute id="UUID" type="guid" value="5fdb4bd0-8122-4ce6-9191-fffc951cf3a3"/>
                </node>
			</children>
        </node>
    </region>
</save>