<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Fenrules - Argelia" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString"
            value="https://github.com/novus213/BG3_RacialASI" />
          <attribute id="Folder" type="LSString" value="RacialASI" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="RacialASI" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="1ebf4a1c-01d4-41ed-8aa1-5b3975c6d019" />
          <attribute id="Version64" type="int64" value="144255938449113088" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="144255938449113088" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="GustavDev" type="LSString" />
              <attribute id="MD5" value="5e66b6872b07a6b2283a4e4a9cccb325" type="LSString" />
              <attribute id="Name" value="GustavDev" type="LSString" />
              <attribute id="UUID" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" type="FixedString" />
              <attribute id="Version64" value="144961545746289842" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="CommunityLibrary" type="LSString" />
              <attribute id="Name" value="CommunityLibrary" type="LSString" />
              <attribute id="UUID" value="396c5966-09b0-40a1-af3f-93a5e9ce71c0" type="FixedString" />
              <attribute id="Version64" value="72339086194507780" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="VolitionCabinet" type="LSString" />
              <attribute id="Name" value="VolitionCabinet" type="LSString" />
              <attribute id="UUID" value="f97b43be-7398-4ea5-8fe2-be7eb3d4b5ca" type="FixedString" />
              <attribute id="Version64" value="37436171902517248" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="BG3MCM" type="LSString" />
              <attribute id="Name" value="Mod Configuration Menu" type="LSString" />
              <attribute id="UUID" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" type="FixedString" />
              <attribute id="Version64" value="37295434414161920" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="TagFramework" type="LSString" />
              <attribute id="Name" value="TagFramework" type="LSString" />
              <attribute id="UUID" value="2cba831e-bc5e-4ed5-b831-b5c4580b02b0" type="FixedString" />
              <attribute id="Version64" value="36310274143158272" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="5eSpells" type="LSString" />
              <attribute id="Name" value="5eSpells" type="LSString" />
              <attribute id="UUID" value="fb5f528d-4d48-4bf2-a668-2274d3cfba96" type="FixedString" />
              <attribute id="Version64" value="72198331526283264" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="SubclassCompatibilityFramework" type="LSString" />
              <attribute id="Name" value="CompatibilityFramework" type="LSString" />
              <attribute id="UUID" value="67fbbd53-7c7d-4cfa-9409-6d737b4d92a9" type="FixedString" />
              <attribute id="Version64" value="72902025410510860" type="int64" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>