<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h7165401ag0611g462ag8e13g94bf728bdd89" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h9893eeaagea76g4a95g950ag9ee5480f6be5" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Witcher" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="Witcher" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ProgressionTableUUID" type="guid" value="5bea0634-9e49-409b-8597-e47bd46514a0" />
                    <attribute id="SoundClassType" type="FixedString" value="Fighter" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="UUID" type="guid" value="d4a398b6-0145-41d3-8dd2-caabe4ae335c" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>